spring.application.name=Ecommerce


spring.datasource.url=jdbc:mysql://localhost:3306/truemeds
spring.datasource.username=root
spring.datasource.password=Anshu@123

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.security=DEBUG
# Redis (Memurai)
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Tell Spring to use Redis for cache
spring.cache.type=redis

# Optional (recommended)
spring.cache.redis.time-to-live=600000
spring.cache.redis.cache-null-values=false

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always



# ===============================
# SERVER
# ===============================

server.port=8080
