spring.application.name=Ecommerce

spring.datasource.url=jdbc:mysql://host.docker.internal:3306/truemeds
spring.datasource.username=root
spring.datasource.password=Anshu@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.security=DEBUG


# ===============================
# SERVER
# ===============================

server.port=8080